1.longest consecutive sequence
// You are using Java-17version 
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int longest = 0;
        for (int num : set) {
            // Check if it's the start of sequence
            if (!set.contains(num - 1)) {
                int currentNum = num;
                int count = 1;
                // Count consecutive numbers
                while (set.contains(currentNum + 1)) {
                    currentNum++;
                    count++;
                }
                longest = Math.max(longest, count);
            }
        }
        System.out.println(longest);
    }
}

Input 1 :
6
100 4 200 1 3 2
Output 1 :
4

3.TWO SUM
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        int target = s.nextInt();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int complement = target - a[i];
            if (map.containsKey(complement)) {
                System.out.println(map.get(complement) + " " + i);
                return;
            }
            map.put(a[i], i);
        }
        System.out.println("-1 -1");
    }
}

4.Find Next Greater Product Demand
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] nums2 = new int[n];
        for (int i = 0; i < n; i++) {
            nums2[i] = s.nextInt();
        }
        int m = s.nextInt();
        int[] nums1 = new int[m];
        for (int i = 0; i < m; i++) {
            nums1[i] = s.nextInt();
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        Stack<Integer> st = new Stack<>();
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && st.peek() <= nums2[i]) {
                st.pop();
            }
            if (st.isEmpty()) {
                map.put(nums2[i], -1);
            } else {
                map.put(nums2[i], st.peek());
            }
            st.push(nums2[i]);
        }
        for (int i = 0; i < m; i++) {
            System.out.print(map.get(nums1[i]) + " ");
        }
    }
}

Input 1 :
4
1 3 4 2
3
4 1 2
Output 1 :
-1 3 -1

5.Identify the Trusted Leader (Town Judge)  trust[i] = [a, b] → person a trusts person b
// You are using Java
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        int[] indegree = new int[n + 1];
        int[] outdegree = new int[n + 1];
        for (int i = 0; i < m; i++) {
            int a = s.nextInt();
            int b = s.nextInt();

            outdegree[a]++; 
            indegree[b]++;  
        }
        for (int i = 1; i <= n; i++) {
            if (indegree[i] == n - 1 && outdegree[i] == 0) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(-1);
    }
}

Input 1 :
2
1
1 2
Output 1 :
2

7 & 10 SORTING
9.Merge Multiple Sorted Data 
// You are using Java
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int k=s.nextInt();
        if(k==0|| k<0)
        return;
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<k;i++)
        {
            int n=s.nextInt();
            for(int j=0;j<n;j++)
            {
                pq.add(s.nextInt());
            }
        }
       StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            sb.append(pq.poll()+" ");
        }
        System.out.print(sb.toString());
    }
}

Input 1 :
3
3 1 4 5
3 1 3 4
2 2 6
Output 1 :
1 1 2 3 4 4 5 6 
