// You are using Java
import java.util.*;
class main 
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int []prefix=new int[n];
        prefix[0]=a[0];
        for(int i=1;i<n;i++)
        {
            prefix[i]=prefix[i-1]+a[i];
        }
        int q=s.nextInt();
        for(int i=0;i<q;i++)
        {
            int left=s.nextInt();
            int right=s.nextInt();
            if(left==0)
            {
                System.out.println(prefix[right]);
            }
            else{
                System.out.println(prefix[right]-prefix[left-1]);
            }
        }
    }
}

Sample Input:

6

-2 0 3 -5 2 -1

3

0 2

2 5

0 5



Sample Output:

1

-1

-3



Explanation:

Array: [-2, 0, 3, -5, 2, -1]
Query (0, 2) → -2 + 0 + 3 = 1
Query (2, 5) → 3 + (-5) + 2 + (-1) = -1
Query (0, 5) → -2 + 0 + 3 + (-5) + 2 + (-1) = -3
